Mesin Req Pembayaran topik "transaksi/data" QoS 1: 
{
	"total": number,
	"kode": uuid,
	"items": [{
			"slot_id": uuid,
			"kode_slot": string,
			"produk_id": uuid,
			"nama_produk": string,
			"qty": number,
			"subtotal": number,
			"harga": number
		}]	
}
contoh : 
{
	"total": 3000,
	"kode": "810a66aa-aba1-4b40-bf67-156b2f290889",
	"items": [{
			"slot_id": "2e4c8fcb-e0fc-4fec-9110-c7742829449f",
			"kode_slot": "A1",
			"produk_id": "74dd6cca-39e6-4829-8df9-00ee5c053970",
			"nama_produk": "kacang telur",
			"qty": 1,
			"subtotal": 3000,
			"harga": 3000
		}]	
}

data generate qr topiknya gajelas QoS 1: 
{
	"pattern":"generate/qr",
	"data": { 
		"success":true,
		"message":"Generating QR",
		"data": {
			"status_code":"201",
			"status_message":"Qris transaction is created",
			"transaction_id":"2317ba40-d257-4b4d-bc9e-41d9d79ae2fc",
			"order_id":"810a66aa-1776946480254-7",
			"merchant_id":"G681380285",
			"gross_amount":"3000.00",
			"currency":"IDR",
			"payment_type":"qris",
			"transaction_time":"2026-04-23 19:14:50",
			"transaction_status":"pending",
			"fraud_status":"accept",
			"actions":[
				{
					"name":"generate-qr-code",
					"method":"GET",
					"url":"https://api.sandbox.midtrans.com/v2/qris/2317ba40-d257-4b4d-bc9e-41d9d79ae2fc/qr-code"
				},
				{
					"name":"generate-qr-code-v2",
					"method":"GET",
					"url":"https://merchants-app.sbx.midtrans.com/v4/qris/gopay/A120260423121450tU4w7dgxPuID/qr-code"
				}
			],
			"acquirer":"gopay",
			"qr_string":"00020101021226620014COM.GO-JEK.WWW011993600914368138028520210G6813802850303UKE51440014ID.CO.QRIS.WWW0215AID0554501650910303UKE520459975303360540430005802ID5908HakoCorp6009BULUKUMBA61059257462395028A120260423121450tU4w7dgxPuID0703A016304DEA9",
			"expiry_time":"2026-04-23 19:29:50"
		}
	}
}

data req transaksi cancel atau refund payment topik transaksi/cancel or /refund QoS 0: 
{
        "order_id" : uuid,
        "total": number,
        "kode": uuid,
        "items": [{
                        "slot_id": uuid,
                        "kode_slot": string,
                        "produk_id": uuid,
                        "nama_produk": string,
                        "qty": number,
                        "subtotal": number,
                        "harga": number
        }]    
        "status":"refund" | "cancel" | "complete"      
}

data req complete transaksi topik /transaksi/complete/order_id Qos 1: {
	"kode": uuid,
	"order_id": uuid
}

status mesin topik mesin/status 
{
	"kode": uuid,
	"status": "online" | "offline" | "maintenance" 

}

contoh : 

{
	"kode": "810a66aa-aba1-4b40-bf67-156b2f290889",
	"status": "offline"
}

testing qr https://simulator.sandbox.midtrans.com/v2/qris/ndex